{
  "name": "mvc-tech-blog",
  "version": "1.0.0",
  "description": "mvc using handlebars js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgtodd85/MVC-Tech-Blog.git"
  },
  "keywords": [
    "mvc",
    "handlwbars",
    "sequelize",
    "mysql",
    "express",
    "node"
  ],
  "author": "Connor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cgtodd85/MVC-Tech-Blog/issues"
  },
  "homepage": "https://github.com/cgtodd85/MVC-Tech-Blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5"
  }
}
